[gd_scene load_steps=10 format=3 uid="uid://c7pjdc0qcm7b6"]

[ext_resource type="Texture2D" uid="uid://dacvwbkts481i" path="res://assets/sprites/bg dck lius.png" id="1_mah5v"]
[ext_resource type="FontFile" uid="uid://c8iv1wskrnq3q" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_kyhnv"]
[ext_resource type="FontFile" uid="uid://dfrvea32mc2ut" path="res://assets/fonts/PixelOperator8.ttf" id="3_kyhnv"]
[ext_resource type="Texture2D" uid="uid://cg1ieb0k78mha" path="res://assets/sprites/WhatsApp Image 2026-02-12 at 12.05.49.jpeg" id="3_ooihk"]
[ext_resource type="Texture2D" uid="uid://c546g6a482656" path="res://assets/sprites/WhatsApp Image 2026-02-12 at 11.57.37.jpeg" id="4_ih6pn"]
[ext_resource type="Script" uid="uid://c2jort2gsjbnb" path="res://scripts/menu_credits.gd" id="4_ooihk"]
[ext_resource type="Texture2D" uid="uid://cimhpgsr88alw" path="res://assets/sprites/IMG20241120092332.jpg" id="5_7lgdl"]
[ext_resource type="Texture2D" uid="uid://cds4r8yy0jrv2" path="res://assets/sprites/admin def.jpg" id="6_c6kru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooihk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="Credits" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(576, 324.27502)
scale = Vector2(0.6089947, 0.60907805)
texture = ExtResource("1_mah5v")

[node name="PanelContainer" type="PanelContainer" parent="bg"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -945.0
offset_top = -531.5
offset_right = -945.0
offset_bottom = -531.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = 345.0
offset_top = 108.0
offset_right = 807.00006
offset_bottom = 164.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "Credits"
horizontal_alignment = 1

[node name="Aut" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = 462.00003
offset_top = 342.0
offset_right = 1253.0
offset_bottom = 457.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "Nelzion"
horizontal_alignment = 1

[node name="Aut" type="Label" parent="Aut"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = -228.83337
offset_top = 46.540016
offset_right = 688.1666
offset_bottom = 161.54001
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "\"Main Programmer\""
horizontal_alignment = 1

[node name="Aut2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = 458.0
offset_top = 548.0
offset_right = 1249.0
offset_bottom = 663.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "Evan
Kiyowok"
horizontal_alignment = 1

[node name="Aut2" type="Label" parent="Aut2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = -198.83325
offset_top = 99.873344
offset_right = 592.16675
offset_bottom = 214.87335
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "\"Art Designer\""
horizontal_alignment = 1

[node name="Aut3" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = 95.0
offset_top = 551.0
offset_right = 886.0
offset_bottom = 666.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "Vano
Si Imupp"
horizontal_alignment = 1

[node name="Aut3" type="Label" parent="Aut3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = -198.83325
offset_top = 99.873344
offset_right = 592.16675
offset_bottom = 214.87335
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "\"SFX & BGM\""
horizontal_alignment = 1

[node name="Aut4" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = 817.0
offset_top = 553.0
offset_right = 1608.0
offset_bottom = 668.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "Kenny
Ahh Gemas"
horizontal_alignment = 1

[node name="Aut4" type="Label" parent="Aut4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.204
anchor_right = 0.5
anchor_bottom = 0.204
offset_left = -198.83325
offset_top = 99.873344
offset_right = 592.16675
offset_bottom = 214.87335
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kyhnv")
theme_override_font_sizes/font_size = 56
text = "\"Report Writer\""
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 30.0
offset_top = 30.0
offset_right = 155.0
offset_bottom = 73.0

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kyhnv")
theme_override_styles/normal = SubResource("StyleBoxFlat_ooihk")
text = "Back
"
script = ExtResource("4_ooihk")

[node name="AdminDef" type="Sprite2D" parent="."]
position = Vector2(580, 258)
scale = Vector2(0.11844445, 0.032)
texture = ExtResource("6_c6kru")

[node name="Img20241120092332" type="Sprite2D" parent="."]
position = Vector2(584, 466.125)
scale = Vector2(0.088834636, 0.03425245)
texture = ExtResource("5_7lgdl")

[node name="WhatsAppImage20260212At11_57_37" type="Sprite2D" parent="."]
position = Vector2(222, 463.99997)
scale = Vector2(0.5745433, 0.28081504)
texture = ExtResource("4_ih6pn")
region_enabled = true
region_rect = Rect2(481, 214, 493, 503)

[node name="WhatsAppImage20260212At12_05_49" type="Sprite2D" parent="."]
position = Vector2(942, 469.99997)
scale = Vector2(0.3575306, 0.089999996)
texture = ExtResource("3_ooihk")

[connection signal="pressed" from="VBoxContainer/Menu" to="VBoxContainer/Menu" method="_on_back_pressed"]
