[gd_scene load_steps=4 format=3 uid="uid://bdh6fhxcjipn3"]

[ext_resource type="Script" uid="uid://hgcq8trq2cak" path="res://scripts/touch_controls.gd" id="1_6e4pk"]
[ext_resource type="Texture2D" uid="uid://bywly0g0rfab2" path="res://assets/touch-controls/icon_arrow.png" id="1_n26gd"]
[ext_resource type="Texture2D" uid="uid://bs1i3uxu6vkrf" path="res://assets/touch-controls/icon_jump.png" id="2_6e4pk"]

[node name="TouchControls" type="CanvasLayer"]
script = ExtResource("1_6e4pk")

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(960, 547)
rotation = 3.1415927
texture_normal = ExtResource("1_n26gd")
action = "move_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(984, 450)
texture_normal = ExtResource("1_n26gd")
action = "move_right"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(104, 454)
texture_normal = ExtResource("2_6e4pk")
action = "jump"
visibility_mode = 1

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="released" from="Left" to="." method="_on_left_released"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Right" to="." method="_on_right_released"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="Jump" to="." method="_on_jump_released"]
